PORT=5002

MONGO_URL="mongodb://localhost:27017/"
SITE_URL='http://localhost'

SITE_PORT=5173

JWT_PRIVATE_KEY="bayes123"

MAIL_EMAIL=''  
MAIL_SECRET=''
MAIL_SERVICE='gmail'

MONITOR_EMAIL=''
CC_EMAIL=''
LLAMA_MODEL='llama3.2:latest'
OPENAI_API_KEY=''
OPENAI_MODEL='gpt-3.5-turbo'
LLAMA_MODEL='llama3.2:latest'